# Noobow.Commons

./: Noobow.Commons.sln
Noobow.Commons/: Class1.cs  Noobow.Commons.csproj
Noobow.Commons/Constants/: BloodDonationCheckTypeEnum.cs  BloodDonationTypeEnum.cs  CheckTypeEnum.cs  EndpointConstant.cs  FollowsEventTypeEnum.cs  FollowsStatusEnum.cs  FollowsTypeEnum.cs  LineUserIdConstant.cs  NotificationTaskStatusEnum.cs  SlackChannelEnum.cs
Noobow.Commons/EF/Multi/: BloodDonationCenter.cs  BloodDonationReserveCheck.cs  BloodDonationUserInfo.cs  Book.cs  BookMachida.cs  CheckSite.cs  FurikaeCheck.cs  KenketsuRecord.cs  KenketsuRestriction.cs  KenketsuSetting.cs  LibraryStatus.cs  Magazine.cs  MagazineHistory.cs  MagazineSchedule.cs  MegalosUserInfo.cs  MultiContext.cs  RadioTaisoHistory.cs  RadioTaisoNoTaisoVideo.cs  RadioTaisoSetting.cs  RadioTaisoVideo.cs  RadioTaisoWatchChannel.cs  SagamiharaLibraryUserInfo.cs  SchedulerDef.cs  SchedulerJob.cs  SchedulerSchedule.cs  StampCard.cs  VisitStamp.cs  YogaChannel.cs  YogaHistory.cs  YogaSetting.cs  YogaVideo.cs
Noobow.Commons/EF/Tools/: CheckSite.cs  NotificationTask.cs  ToolsContext.cs
Noobow.Commons/EF/Twitter/: FollowsEvent.cs  FollowsSummary.cs  FollowsUser.cs  FollowsView.cs  TwitterContext.cs
Noobow.Commons/EF/Workshop/: PerformanceTest.cs  WorkshopContext.cs
Noobow.Commons/Extensions/: EnumExtensions.cs  ObjectExtension.cs
Noobow.Commons/Utils/: AesEncryption.cs  LineUtil.cs  SlackUtil.cs  StringUtil.cs
